{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "System packages (pkg-config / find_package)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "vcpkg",
      "displayName": "Dependencies from vcpkg (requires VCPKG_ROOT)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-vcpkg",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "vcpkg", "configurePreset": "vcpkg" }
  ]
}
